#
########|-----handy-ruler----------------------------------------------------|
freealut: freealut (The OpenAL Utility Toolkit (ALUT))
freealut:
freealut: freealut is a free implementation of OpenAL's ALUT standard.
freealut: 
freealut: 
freealut: 
freealut: 
freealut: 
freealut: for more information visit  
freealut: http://connect.creativelabs.com/openal
freealut: 

