#
#####|-----handy-ruler----------------------------------------------------|
Box2D: Box2D
Box2D:
Box2D: Box2D is an open source C++ engine for simulating rigid bodies in 
Box2D: 2D.
Box2D: 
Box2D: in short: A 2D Physics Engine for Games
Box2D: 
Box2D: 
Box2D: more at:
Box2D: http://box2d.org/
Box2D: 

