#
######|-----handy-ruler----------------------------------------------------|
Eigen3: Eigen3 
Eigen3:
Eigen3: Eigen is a C++ template library for linear algebra: 
Eigen3: matrices, vectors, numerical solvers, and related algorithms.
Eigen3: 
Eigen3: Eigen doesn't have any dependencies other than the C++ standard 
Eigen3: library. There is no binary library to link to, and no
Eigen3:  configured header file. 
Eigen3: Eigen is a pure template library defined in the headers.
Eigen3: http://eigen.tuxfamily.org/
Eigen3: 

