#
#####|-----handy-ruler----------------------------------------------------|
mruby: mruby 
mruby:
mruby: mruby is the lightweight implementation of the Ruby language 
mruby: complying with part of the ISO standard. 
mruby: mruby can be linked and embedded within your application.
mruby: 
mruby: 
mruby: 
mruby: 
mruby: http://www.mruby.org/
mruby: 

