#
######|-----handy-ruler----------------------------------------------------|
edelib: edelib
edelib:
edelib: 
edelib: edelib is set of classes and functions for easier EDE development.
edelib: As EDE uses FLTK as main GUI library and extends it with 
edelib: additional widgets and functionality 
edelib: 
edelib:
edelib: more at:
edelib: http://equinox-project.org/api/edelib/
edelib: 

