#
#####|-----handy-ruler----------------------------------------------------|
ninja: ninja
ninja:
ninja: Ninja is a small build system with a focus on speed.
ninja: 
ninja: 
ninja: 
ninja: 
ninja: 
ninja: more at:
ninja: https://github.com/martine/ninja
ninja: 

