#
###|-----handy-ruler----------------------------------------------------|
fox: fox
fox:
fox: FOX is a C++ based Toolkit for developing Graphical User Interfaces
fox: 
fox: 
fox: 
fox: 
fox: 
fox: more information at
fox: http://www.fox-toolkit.org
fox:

