#
######|-----handy-ruler----------------------------------------------------|
bullet: bullet
bullet:
bullet: 3D Game Multiphysics Library provides state of the art collision 
bullet: detection, soft body and rigid body dynamics.
bullet: 
bullet: 
bullet: 
bullet: 
bullet: more at:
bullet: http://bulletphysics.org
bullet: 

