#
###########|-----handy-ruler----------------------------------------------------|
Eigen3-docs: Eigen3-docs 
Eigen3-docs:
Eigen3-docs: Eigen is a C++ template library for linear algebra: 
Eigen3-docs: matrices, vectors, numerical solvers, and related algorithms.
Eigen3-docs: 
Eigen3-docs: This package contains the html docu.
Eigen3-docs: http://eigen.tuxfamily.org/dox/
Eigen3-docs: 
Eigen3-docs: 
Eigen3-docs: http://eigen.tuxfamily.org/
Eigen3-docs: 

