#
######|-----handy-ruler----------------------------------------------------|
rekonq: rekonq
rekonq:
rekonq: A web browser and kde application
rekonq: 
rekonq:
rekonq:
rekonq:
rekonq:
rekonq: for more information visit
rekonq: http://rekonq.kde.org/
rekonq: 

