#
######|-----handy-ruler----------------------------------------------------|
astyle: astyle
astyle:
astyle: 
astyle: Artistic Style is a source code indenter, formatter, and beautifier
astyle: for the C, C++, C# and Java programming languages.
astyle: 
astyle: 
astyle:
astyle: more at:
astyle: http://astyle.sourceforge.net
astyle: 

