#
#####|-----handy-ruler----------------------------------------------------|
dillo: dillo
dillo:
dillo: 
dillo: Dillo is a multi-platform graphical web browser 
dillo: based on FLTK, the Fast Light Toolkit.
dillo: 
dillo: 
dillo:
dillo: more at:
dillo: http://www.dillo.org
dillo: 

