#
#########|-----handy-ruler----------------------------------------------------|
PortAudio: PortAudio
PortAudio:
PortAudio:  a free, cross-platform, open-source, audio I/O library.
PortAudio:
PortAudio: PortAudio lets you write simple audio programs in 'C' or C++ that
PortAudio: will compile and run on many platforms including Windows, OS X
PortAudio: and Unix (OSS/ALSA).
PortAudio:
PortAudio: more at:
PortAudio: http://www.portaudio.com
PortAudio:

