#
########|-----handy-ruler----------------------------------------------------|
squirrel: squirrel
squirrel:
squirrel: Squirrel is a high level imperative, object-oriented programming 
squirrel: language, designed to be a light-weight scripting language that 
squirrel: fits in the size, memory bandwidth, and real-time requirements of 
squirrel: applications like video games.
squirrel: 
squirrel: 
squirrel: more at:
squirrel: http://www.squirrel-lang.org
squirrel: 

