#
####|-----handy-ruler----------------------------------------------------|
FANN: FANN
FANN:
FANN: Fast Artificial Neural Network 
FANN: 
FANN: A free open source neural network library.
FANN:
FANN:
FANN:
FANN: for more information visit
FANN: http://leenissen.dk/fann
FANN: 

