#
######|-----handy-ruler----------------------------------------------------|
sbbdep: sbbdep
sbbdep:
sbbdep: Slack Build Binary Dependencies
sbbdep: A tool for exploring binary runtime dependencies on Slackware 
sbbdep: and Slackware based systems.
sbbdep: 
sbbdep: 
sbbdep: 
sbbdep: more at:
sbbdep: https://bitbucket.org/a4z/sbbdep
sbbdep: 

