#
##########|-----handy-ruler----------------------------------------------------|
gperftools: gperftools
gperftools:
gperftools: project formerly know as google-perftools
gperftools: These tools are for use by developers so that they can create more
gperftools: robust applications. Especially of use to those developing
gperftools: multi-threaded applications in C++ with templates.
gperftools: Includes TCMalloc, heap-checker, heap-profiler and cpu-profiler.
gperftools: 
gperftools: more at:
gperftools: http://code.google.com/p/gperftools
gperftools: 

