#
#####|-----handy-ruler----------------------------------------------------|
wxGTK: wxGTK
wxGTK:
wxGTK: wxGTK is part of wxWidgets, a cross-platform API for writing GUI
wxGTK: applications on multiple platforms that still utilize the native
wxGTK: platform's controls and utilities.
wxGTK:
wxGTK:
wxGTK:
wxGTK: more at:
wxGTK: http://wxwidgets.org
wxGTK: 

