#
#########|-----handy-ruler----------------------------------------------------|
sqliteman: sqliteman
sqliteman:
sqliteman: Sqliteman is a simple but powerful Sqlite3 GUI database manager.
sqliteman:
sqliteman: Manage tables, views, or triggers, administrate the database
sqliteman: space and index statistics.
sqliteman: 
sqliteman: 
sqliteman: more at:
sqliteman: http://www.sqliteman.com
sqliteman: 

