#
###|-----handy-ruler----------------------------------------------------|
xfe: xfe
xfe: 
xfe: X File Explorer
xfe: 
xfe: Xfe is an MS-Explorer or Commander like file manager for X.
xfe: It is based on the popular, but discontinued, X Win Commander,
xfe: originally developed by Maxim Baranov.
xfe: 
xfe: more information at
xfe: http://roland65.free.fr/xfe
xfe:

