#
#######|-----handy-ruler----------------------------------------------------|
yakuake: Yakuake
yakuake:
yakuake: A drop-down terminal emulator based on KDE Konsole technology.
yakuake: 
yakuake:
yakuake:
yakuake:
yakuake:
yakuake: for more information visit
yakuake: http://yakuake.kde.org/
yakuake: 

