#
######|-----handy-ruler----------------------------------------------------|
assimp: assimp
assimp:
assimp: 
assimp: Artistic Style is a source code indenter, formatter, and beautifier
assimp: for the C, C++, C# and Java programming languages.
assimp: 
assimp: 
assimp:
assimp: more at:
assimp: http://assimp.sourceforge.net/index.html
assimp: 

