#
##########|-----handy-ruler----------------------------------------------------|
uncrustify: uncrustify
uncrustify:
uncrustify: 
uncrustify: Banish crusty code with the Uncrustify C/C++/C#/D/Java/Pawn 
uncrustify: source code beautifier. 
uncrustify: It indents, adds newlines, aligns, etc, and is highly configurable.
uncrustify: 
uncrustify:
uncrustify: more at:
uncrustify: http://uncrustify.sourceforge.net
uncrustify: 

