#
#######|-----handy-ruler----------------------------------------------------|
minizip: minizip 
minizip:
minizip: Zip and UnZip additionnal library
minizip: This package enables to extract files from a .zip archive file.
minizip: 
minizip: 
minizip: 
minizip: 
minizip: more info at:
minizip: http://www.winimage.com/zLibDll/minizip.html
minizip: 

