#
#######|-----handy-ruler----------------------------------------------------|
premake: premake
premake:
premake: Generate project files for Visual Studio, GNU Make, Xcode,
premake: Code::Blocks, and more across Windows, Mac OS X, and Linux.
premake: Use the full featured Lua scripting engine to make build
premake: configuration tasks a breeze.
premake:
premake:
premake: more at:
premake: http://industriousone.com/premake
premake:

