#
########|-----handy-ruler----------------------------------------------------|
libevent: libevent
libevent:
libevent: The libevent API provides a mechanism to execute a callback 
libevent: function when a specific event occurs on a file descriptor or after
libevent: a timeout has been reached. Furthermore, libevent also support 
libevent: callbacks due to signals or regular timeouts.
libevent: 
libevent: 
libevent: more at:
libevent: http://libevent.org
libevent: 

