#
##########|-----handy-ruler----------------------------------------------------|
codeblocks: codeblocks
codeblocks:
codeblocks: Code::Blocks is a free C++ IDE built to meet the most demanding 
codeblocks: needs of its users. It is designed to be very extensible and fully 
codeblocks: configurable.
codeblocks:
codeblocks:
codeblocks:
codeblocks: more at:
codeblocks: http://www.codeblocks.org/
codeblocks: 

