#
#########|-----handy-ruler----------------------------------------------------|
fltk-docs: fltk-docs
fltk-docs:
fltk-docs: 
fltk-docs: FLTK (pronounced fulltick) is a cross-platform C++ GUI toolkit.
fltk-docs: 
fltk-docs: This package contains the html documentation and installs it into
fltk-docs: /usr/doc/fltk-1.3.2/html
fltk-docs: 
fltk-docs: more at:
fltk-docs: http://fltk.org/
fltk-docs: 

