#
#####|-----handy-ruler----------------------------------------------------|
ftjam: ftjam
ftjam:
ftjam: 
ftjam: Jam is a small open-source build tool that can be used as a 
ftjam: replacement for Make.
ftjam: 
ftjam: This is a 100% backwards compatible improved version named FT Jam
ftjam:
ftjam: more at:
ftjam: http://www.freetype.org/jam
ftjam: 

