#
####|-----handy-ruler----------------------------------------------------|
SFML: SFML
SFML:
SFML: SFML provides a simple interface to the various components of your
SFML: PC, to ease the development of games and multimedia applications.
SFML: It is composed of five modules: system, window, graphics, audio 
SFML: and network.
SFML: 
SFML: 
SFML: more at:
SFML: http://www.sfml-dev.org
SFML: 

