#
###|-----handy-ruler----------------------------------------------------|
glm: glm
glm:
glm:
glm: OpenGL Mathematics (GLM) is a header only C++ mathematics library 
glm: for graphics software based on the OpenGL Shading Language (GLSL) 
glm: specification and released under the MIT license.
glm: 
glm: 
glm: more at:
glm: http://glm.g-truc.net
glm: 

