#
###|-----handy-ruler----------------------------------------------------|
OIS: OIS
OIS:
OIS: Crossplatform C++ Input Framework
OIS: Object Oriented Input System (OIS) is meant to be a cross platform, 
OIS: simple solution for using all kinds of Input Devices
OIS: (KeyBoards, Mice, Joysticks, etc)
OIS: and feedback devices (e.g. forcefeedback)
OIS: 
OIS: more at:
OIS: http://sourceforge.net/projects/wgois
OIS: 

