#
#########|-----handy-ruler----------------------------------------------------|
FreeImage: FreeImage
FreeImage:
FreeImage: FreeImage is an Open Source library project for developers who 
FreeImage: want to support popular graphics image formats like PNG, BMP, 
FreeImage: JPEG, TIFF and others needed by today's multimedia applications. 
FreeImage: FreeImage is easy to use, fast, and multithreading safe.
FreeImage: FreeImagePlus is a C++ wrapper for FreeImage.
FreeImage: 
FreeImage: more at:
FreeImage: http://freeimage.sourceforge.net
FreeImage: 

