#
########|-----handy-ruler----------------------------------------------------|
jemalloc: jemalloc
jemalloc:
jemalloc: 
jemalloc: jemalloc is a general-purpose scalable concurrent malloc(3) 
jemalloc: implementation.
jemalloc: 
jemalloc: 
jemalloc:
jemalloc: more at:
jemalloc: http://www.canonware.com/jemalloc
jemalloc: 

