#
######|-----handy-ruler----------------------------------------------------|
OpenAL: OpenAL
OpenAL:
OpenAL: OpenAL Soft is an LGPL-licensed, cross-platform, software 
OpenAL: implementation of the OpenAL 3D audio API.
OpenAL: 
OpenAL: OpenAL provides capabilities for playing audio 
OpenAL: in a virtual 3D environment.
OpenAL: 
OpenAL: more at:
OpenAL: http://kcat.strangesoft.net/openal.html
OpenAL: 

